# springboot

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/koscom/springboot/: SpringbootApplication.java
src/main/java/com/koscom/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/koscom/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/koscom/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/koscom/springboot/domain/: BaseTimeEntity.java
src/main/java/com/koscom/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/koscom/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/koscom/springboot/service/: PostsService.java
src/main/java/com/koscom/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/koscom/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/koscom/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/koscom/springboot/domain/user/: UserRepositoryTest.java
src/test/java/com/koscom/springboot/service/: PostsServiceTest.java
src/test/java/com/koscom/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/koscom/springboot/web/dto/: HelloResponseDtoTest.java
(+6 files in other folders)
